# container-factory

./: pom.xml
container-factory-core/: pom.xml
container-factory-core/src/main/java/com/github/imthenico/containerfactory/: ContainerFactory.java  ContainerManager.java  ContainerModule.java  SimpleContainerManager.java  UpdatableContainer.java
container-factory-versions/: pom.xml
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/com/github/imthenico/containerfactory/v1_8_R1/: BrewingContainerProvider.java  v1_8_R1_Module.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/com/github/imthenico/containerfactory/v1_8_R2/: BrewingContainerProvider.java  v1_8_R2_Module.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/com/github/imthenico/containerfactory/v1_8_R3/: BrewingContainerProvider.java  v1_8_R3_Module.java
